<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.ARuiz.StopControllerAdmin">
    <children>
        <Label fx:id="lbl_title" layoutX="354.0" layoutY="22.0" onDragDetected="#showHome" text="BUS TRACKER">
            <font>
                <Font name="Open Sans" size="30.0" />
            </font>
        </Label>
        <TableView fx:id="tableViewStops" layoutX="16.0" layoutY="123.0" prefHeight="462.0" prefWidth="610.0">
            <columns>
                <TableColumn fx:id="idColumn" prefWidth="122.39998817443848" text="Id" />
                <TableColumn fx:id="nameColumn" prefWidth="508.0000305175781" text="Name" />
            </columns>
        </TableView>
        <Button fx:id="btnHome" layoutX="14.0" layoutY="22.0" mnemonicParsing="false" onAction="#showHome" text="⬅" />
        <Button fx:id="btnRefresh" layoutX="14.0" layoutY="64.0" mnemonicParsing="false" onAction="#refreshLineView" text="🔄" />
        <Button fx:id="btnAdd" layoutX="793.0" layoutY="367.0" mnemonicParsing="false" onAction="#addStop" prefHeight="34.0" prefWidth="82.0" style="-fx-background-color: #96ff96;" text="Add Stop" />
        <Button fx:id="btnDelete" layoutX="793.0" layoutY="506.0" mnemonicParsing="false" onAction="#deleteStop" prefHeight="34.0" prefWidth="82.0" style="-fx-background-color: #ff6262;" text="Delete" />
        <Button fx:id="btnUpdate" layoutX="793.0" layoutY="438.0" mnemonicParsing="false" onAction="#updateStop" prefHeight="34.0" prefWidth="82.0" style="-fx-background-color: #7272ff;" text="Update" />
        <TextField fx:id="txtfld_name" layoutX="649.0" layoutY="300.0" prefHeight="26.0" prefWidth="227.0" />
        <TextField fx:id="txtfld_searchId" layoutX="697.0" layoutY="151.0" prefHeight="26.0" prefWidth="82.0" />
        <Button fx:id="btnSearch" layoutX="649.0" layoutY="151.0" mnemonicParsing="false" onAction="#searchIdStop" prefHeight="26.0" prefWidth="32.0" text="🔍" />
        <Label fx:id="lbl_name" layoutX="649.0" layoutY="265.0" text="Name" />
      <Button fx:id="btnInfo" layoutX="649.0" layoutY="367.0" mnemonicParsing="false" onAction="#infoLinesByStop" prefHeight="34.0" prefWidth="82.0" style="-fx-background-color: #7272ff;" text="ℹnfo" />
    </children>
</AnchorPane>
